<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
background: rgb(238,174,183);
background: linear-gradient(90deg, rgba(237, 55, 80, 0.325) 0%, rgba(218,233,148,0.020045518207282953) 100%);
 }
 h1{
    text-shadow: 3px 3px yellow;
    color: white;
    font-size: 40px;
 }
 h3{
    color: red;
    font-size: xx-large;
 }
 div#translate{
    transform: translate(40px,80px);
    width: 30%;
    height: auto;
    border: 2px solid brown;
    padding: 15px;
    background-color:rgba(210, 110, 170, 0.812);
 }
 div#rotate{
    transform: rotate(20deg);
    width: 30%;
    height: auto;
    border: 2px solid brown;
    padding: 15px;
    background-color: rgba(210, 110, 170, 0.812);
 }    
div#scale{
    transform: Scale(2,3);
    width: 20%;
    height: auto;
    border: 2px solid brown;
    padding: 15px;
    background-color:rgba(210, 110, 170, 0.812);
    margin-left:13% ;
}
div#skew{
    transform:skew(20deg,20deg) ;
    width: 30%;
    height: auto;
    border:2px solid brown ;
    background-color: rgba(210, 110, 170, 0.812);
    padding: 15px;
    margin-left: 2%;
}   
</style>
</head>
<body>
    <h1>TEXT EFFECTS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit modi doloremque, beatae dolorem inventore atque tempore ipsam nam corrupti autem praesentium deleniti exercitationem mollitia obcaecati dolores commodi doloribus soluta cum!</p>
    <h1><u>CSS 2D TRANSFORMS :</u></h1>
    <h3>Translate Model::</h3>
    <div id="translate" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <br><br><br><br>
    <h3>Rotate Model::</h3>
    <br><br><br><br>
    <div id="rotate">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <br><br><br>
    <h3>Scale Model::</h3>
    <br><br><br><br>
    <div id="scale">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <br><br><br><br>
    <h3>Skew Model::</h3>
    <br><br><br><br>
    <div id="skew">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

</body>
</html>